# quanming

./: .classpath  .project  pom.xml
src/main/java/com/jizhi/: City.java  QMApplication.java  QMprojectApplication.java  TestAnything.java  TestApp.java
src/main/java/com/jizhi/config/: DatasouceConfig.java  MyWebMvcCfg.java
src/main/java/com/jizhi/controller/: AccountCardController.java  AnimalController.java  FeedController.java  IdCardController.java  MatchController.java  MessageController.java  NormalQueController.java  OrderController.java  OtherInfoController.java  ProfitsController.java  PropertyController.java  ServiceOnlineController.java  TestController.java  UserController.java
src/main/java/com/jizhi/dao/: AccountCardDao.java  AnimalDao.java  ExchangeRateDao.java  FeedDao.java  FirstPageDao.java  IdCardDao.java  MatchDao.java  MatchDetailDao.java  MessageDao.java  NormalQueDao.java  NumbersDao.java  OrderDao.java  OrderTimeDao.java  OtherInfoDao.java  ProfitsDao.java  PropertyDao.java  ServiceOnlineDao.java  UserDao.java
src/main/java/com/jizhi/interceptor/: LoginInterceptor.java  OrderInterceptor.java
src/main/java/com/jizhi/pojo/: AccountCard.java  Animal.java  ExchangeRate.java  Feed.java  FinalResult.java  FirstPage.java  IdCard.java  Match.java  MatchDetail.java  Message.java  NormalQue.java  Numbers.java  Order.java  OrderTime.java  OtherInfo.java  Profits.java  Property.java  ServiceOnline.java  User.java
src/main/java/com/jizhi/pojo/vo/: AnimaInfo.java  BuyerDoPay.java  BuyingDetail.java  FeedExchangeParam.java  FeedSendParam.java  FeedVO.java  FeedingDetail.java  IsOrderOrOverTime.java  LoginInfo.java  MyTeam.java  OrderDetail.java  PayInfo.java  PswInfo.java  Sell.java  SellInfo.java  ShareProfitsVO.java  ShowInfo.java  TeamMate.java  UserInfo.java
src/main/java/com/jizhi/service/: AccountCardService.java  AnimalService.java  FeedService.java  FirstPageService.java  IdCardService.java  MatchService.java  MessageService.java  NormalQueService.java  OrderService.java  OtherInfoService.java  ProfitsService.java  PropertyService.java  ServiceOnlineService.java  UserSevice.java
src/main/java/com/jizhi/service/impl/: AccountCardServiceImpl.java  AnimalServiceImpl.java  AutoMatchService.java  AutomaticService.java  FeedServiceImpl.java  FirstPageServiceImpl.java  IdCardServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  NormalQueServiceImpl.java  OrderServiceImpl.java  OtherInfoServiceImpl.java  ProfitsServiceImpl.java  PropertyServiceImpl.java  ServiceOnlineServiceImpl.java  UserServiceImpl.java
src/main/java/com/jizhi/util/: AppPushUtil.java  Base64ToImgUtil.java  RandomStrUtil.java  RedisService.java  SMS.java
src/main/resources/: application.properties  dataSource.properties  logback-spring.xml
src/main/resources/mappers/: ExchangeRateMapper.xml  MatchDetailMapper.xml  accountCardMapper.xml  animalMapper.xml  feedMapper.xml  firstPageMapper.xml  idCardMapper.xml  matchMapper.xml  messageMapper.xml  normalQueMapper.xml  orderMapper.xml  orderTimeMapper.xml  otherInfoMapper.xml  profitsMapper.xml  propertyMapper.xml  serviceOnlineMapper.xml  userMapper.xml
src/main/resources/static/: .project  color.css  common.css  do.html  flex.css  flexible.js  font.css  login_enroll.html  lore.css  reset.css
src/main/resources/static/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
