spring.datasource.url = jdbc:mysql://127.0.0.1:3306/qmproject?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize=4
spring.datasource.maxActive=20
spring.datasource.minIdle=0
spring.datasource.maxWait=2000
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true