spring.datasource.url = jdbc:mysql://182.161.69.34:4040/qmproject?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = qmApp
spring.datasource.password = WM95jd16hfy
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize=4
spring.datasource.maxActive=20
spring.datasource.minIdle=0
spring.datasource.maxWait=2000
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true